<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title and Lang</title>
    </head>
    <body>
        <p><abbr title="computer system and network">CSN</abbr></p>
        <p title="rondom text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cumque nostrum ea sunt reiciendis quaerat modi veniam ducimus deserunt quidem debitis voluptate reprehenderit, incidunt quae non illum accusamus tempora ullam?</p>
        <p lang="ko"
        ></p>
    </body>
</html>